// Creative tab
itemGroup.datnuclearphysicslite=Nuclear Physics

// Blocks
tile.datnuclearphysicslite.machine.0.name=Chemischer Extraktor
tile.datnuclearphysicslite.machine.0.tooltip=Extrahiert Uranerz zu Yellowcake, Wasser zu Deuterium und Deuterium zu Tritium.
tile.datnuclearphysicslite.machine.0.text=Der Extraktor kann Uran, Deuterium und Tritium extrahieren.
tile.datnuclearphysicslite.control_rod.name=Steuerstab
tile.datnuclearphysicslite.control_rod.tooltip=Unterdrückt die Spaltungsreaktion in benachbarten Reaktorzellen.
tile.datnuclearphysicslite.creative_builder.name=Kreativ-Erbauer
tile.datnuclearphysicslite.creative_builder.tooltip=Dies ist ein Kreativ-Cheat, der dir ermöglicht, automatisch Strukturen zu errichten.
tile.datnuclearphysicslite.creative_builder.text=Warnung! Dies wird Blöcke ersetzen, ohne sie fallen zu lassen! Du könntest Gegenstände verlieren.
tile.datnuclearphysicslite.electromagnet.0.name=Elektromagnet
tile.datnuclearphysicslite.electromagnet.0.tooltip=Erstellt ein elektromagnetisches Feld, das verhindert, dass Plasma und Partikel in die Umgebung gelangen.
tile.datnuclearphysicslite.electromagnet.1.name=Elektromagnetisches Glas
tile.datnuclearphysicslite.electromagnet.1.tooltip=Erstellt ein elektromagnetisches Feld, das verhindert, dass Plasma und Partikel in die Umgebung gelangen.
tile.datnuclearphysicslite.electric_turbine.name=Elektrische Turbine
tile.datnuclearphysicslite.electric_turbine.tooltip=Verwandelt die kinetische Energie von bewegtem Dampf in elektrische Energie.
tile.datnuclearphysicslite.fulmination_generator.name=Explosionsgenerator
tile.datnuclearphysicslite.fulmination_generator.tooltip=Verwandelt die kinetische Energie von Explosionen in elektrische Energie.
tile.datnuclearphysicslite.machine.1.name=Gaszentrifuge
tile.datnuclearphysicslite.machine.1.tooltip=Verfeinert Uranhexafluorid-Gas in nutzbares Uran.
tile.datnuclearphysicslite.machine.1.text=Die Gaszentrifuge schleudert Uranhexafluorid-Gas in angereichertes Uran für den Reaktor.
tile.datnuclearphysicslite.gas_funnel.name=Gastrichter
tile.datnuclearphysicslite.gas_funnel.tooltip=Erfasst Gas, damit es über Rohrleitungen transportiert werden kann.
tile.datnuclearphysicslite.machine.2.name=Kernkessel
tile.datnuclearphysicslite.machine.2.tooltip=Kocht Yellowcake zu Uranhexafluorid-Gas.
tile.datnuclearphysicslite.machine.2.text=Der Kernkessel kann Yellowcake zu Uranhexafluorid-Gas kochen.
tile.datnuclearphysicslite.uranium_ore.name=Uranerz
tile.datnuclearphysicslite.uranium_ore.tooltip=Ein kostbares und nützliches Erz für Spaltungsreaktionen.
tile.datnuclearphysicslite.machine.3.name=Partikelbeschleuniger
tile.datnuclearphysicslite.machine.3.tooltip=Beschleunigt Partikel und erschafft Antimaterie und dunkle Materie.
tile.datnuclearphysicslite.machine.4.name=Plasma-Erhitzer
tile.datnuclearphysicslite.machine.4.tooltip=Ein Plasma-Erhitzer wird verwendet, um Deuterium und Tritium in den Plasmazustand für Fusionsenergie zu heizen. Das Plasma muss in die Reaktorzelle geführt werden.
tile.datnuclearphysicslite.machine.5.name=Quanten-Assembler
tile.datnuclearphysicslite.machine.5.tooltip=Setzt dunkle Materie Atome in nutzbare Materialien um.
tile.datnuclearphysicslite.radioactive_grass.name=Radioaktiver Müll
tile.datnuclearphysicslite.radioactive_grass.tooltip=Erzeugt schädliche Strahlung und verbreitet sich in der Welt, mutiert dabei Organismen.
tile.datnuclearphysicslite.reactor_cell.name=Reaktorzelle
tile.datnuclearphysicslite.reactor_cell.tooltip=Die Hauptkomponente für alle Arten von Reaktoren. Brennstäbe oder Plasma können in die Zelle injiziert werden.
tile.datnuclearphysicslite.siren.name=Sirene
tile.datnuclearphysicslite.siren.tooltip=Erzeugt einen Alarm mit anpassbarer Tonhöhe und Lautstärke mit einem Redstone-Signal.
tile.datnuclearphysicslite.thermometer.name=Thermometer
tile.datnuclearphysicslite.thermometer.tooltip=Liest die Temperatur an den aktuellen Koordinaten ab. Klicke mit der rechten Maustaste, um das Ablesen auf bestimmte Koordinaten festzulegen.

// Items
item.datnuclearphysicslite.wrench.name=Schraubenschlüssel
item.datnuclearphysicslite.copper_wire.name=Kupferkabel
item.datnuclearphysicslite.motor.name=Motor
item.datnuclearphysicslite.circuit_basic.name=Grundlegender Schaltkreis
item.datnuclearphysicslite.circuit_advanced.name=Erweiterter Schaltkreis
item.datnuclearphysicslite.circuit_elite.name=Elite-Schaltkreis
item.datnuclearphysicslite.plate_bronze.name=Bronzeplatte
item.datnuclearphysicslite.plate_steel.name=Stahlplatte
item.datnuclearphysicslite.cell.name=Zelle
item.datnuclearphysicslite.cell.tooltip=Enthält: %d
item.datnuclearphysicslite.darkmatter_cell.name=Dunkle Materie
item.datnuclearphysicslite.antimatter_cell.0.name=Antimaterie
item.datnuclearphysicslite.antimatter_cell.0.tooltip=125 Milligramm
item.datnuclearphysicslite.antimatter_cell.1.name=Antimaterie
item.datnuclearphysicslite.antimatter_cell.1.tooltip=1 Gramm
item.datnuclearphysicslite.yellowcake.name=Yellowcake
item.datnuclearphysicslite.uranium.0.name=Uran-235
item.datnuclearphysicslite.uranium.0.tooltip=Zum Anreichern
item.datnuclearphysicslite.uranium.1.name=Uran-238
item.datnuclearphysicslite.uranium.1.tooltip=Zum Brüten
item.datnuclearphysicslite.fissile_fuel.name=Spaltbarer Brennstab
item.datnuclearphysicslite.fissile_fuel.tooltip=Die primäre Brennstoffquelle für Spaltreaktoren.
item.datnuclearphysicslite.breeder_fuel.name=Brüter-Brennstab
item.datnuclearphysicslite.breeder_fuel.tooltip=Die Brennstoffquelle für die Zerkleinerung zerfallener spaltbarer Brennstoffe.
item.datnuclearphysicslite.hazmat_mask.name=Schutzmaske
item.datnuclearphysicslite.hazmat_body.name=Schutzjacke
item.datnuclearphysicslite.hazmat_leggings.name=Schutzhose
item.datnuclearphysicslite.hazmat_boots.name=Schutzstiefel

// Tooltip
tooltip.noFluid=Keine Flüssigkeit
tooltip.energy=Energie
tooltip.inputSlot=Eingabeplatz
tooltip.state=Zustand
tooltip.empty=Leer
tooltip.wrench=Schraubenschlüssel
tooltip.rotate=Rotieren
tooltip.trackingCoordinate=Koordinate überwachen
tooltip.clearedTrackingCoordinate=Überwachte Koordinate gelöscht
tooltip.notTrackingTemperature=Überwacht keine Temperatur

tooltip.datnuclearphysicslite.noShift=Halte %dShift %dfür weitere Informationen

// Gui
gui.buffer=Puffer
gui.control.disabled=Deaktiviert
gui.control.high=Hoch
gui.control.low=Tief
gui.control.pulse=Impuls
gui.mode=Modus
gui.needed=Benötigt
gui.remaining=Verbleibend
gui.temperature=Temperatur
gui.unit=Einheit
gui.using=Verwendet
gui.process=Prozess
gui.processing=Verarbeitet
gui.ready=Bereit
gui.idle=Untätig
gui.status=Status
gui.failedToEmitTryRotating=Fehler beim Ausgeben, versuche es zu drehen
gui.accelerating=Beschleunigt
gui.velocity=Geschwindigkeit
gui.storedAntimatter=Gespeicherte Antimaterie
gui.energyUsed=Energie verbraucht
gui.facing=Gerichtet nach
gui.radius=Radius

gui.configuration.category.general=Generell
gui.configuration.category.general.tooltip=Generelle Einstellungen
gui.configuration.category.machine=Maschine
gui.configuration.category.machine.tooltip=Einstellungen zum Aktivieren und Deaktivieren bestimmter Maschinen
gui.configuration.category.integration=Integration
gui.configuration.category.integration.tooltip=Einstellungen zum Aktivieren und Deaktivieren bestimmter Mod-Integrationen
gui.configuration.category.client=Client
gui.configuration.category.client.tooltip=Client-spezifische Einstellungen

// Fluids
fluid.deuterium=Deuterium
fluid.uranium_hexafluoride=Uranhexafluorid
fluid.plasma=Plasma
fluid.steam=Dampf
fluid.tritium=Tritium
fluid.toxic_waste=Giftmüll

// Fluid blocks
tile.fluid.deuterium.name=Deuterium
tile.fluid.uranium_hexafluoride.name=Uranhexafluorid
tile.fluid.plasma.name=Plasma
tile.fluid.plasma.tooltip=Erzeugt extreme Hitze für kochendes Wasser.
tile.fluid.steam.name=Dampf
tile.fluid.tritium.name=Tritium
tile.fluid.toxic_waste.name=Giftmüll
tile.fluid.toxic_waste.tooltip=Toxische, nukleare Abfälle, die die Welt verschmutzen.

// Potion
effect.radiation=Strahlung

// Death
death.attack.radiation=%1$s starb an Verstrahlung.

// Schematic
schematic.accelerator.name=Partikelbeschleuniger
schematic.breeding_reactor.name=Brutreaktor
schematic.fission_reactor.name=Spaltreaktor
schematic.fusion_reactor.name=Fusionsreaktor

// Color
color.black=Schwarz
color.darkBlue=Dunkelblau
color.darkGreen=Dunkelgrün
color.darkAqua=Dunkeltürkis
color.darkRed=Dunkelrot
color.purple=Violett
color.orange=Orange
color.grey=Grau
color.darkGrey=Dunkelgrau
color.indigo=Indigo
color.brightGreen=Hellgrün
color.aqua=Türkis
color.red=Rot
color.pink=Magenta
color.yellow=Gelb
color.white=Weiß
color.brown=Braun
color.brightPink=Rosa
